{
    "name": "Condution Chrome Extnetion",
    "version": "0.0.1",
    "description": "A Chrome Add On to allow you to interact with the Condution app",
    "manifest_version": 2,
    "icons": {"16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    }
  }